{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.56,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.56,
        "y": 0.6200000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 1.65
      },
      "prevControl": {
        "x": 5.8416817619359,
        "y": 0.9216817619358991
      },
      "nextControl": {
        "x": 6.747281900615097,
        "y": 1.8272819006150969
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 2.11
      },
      "prevControl": {
        "x": 6.853385664066703,
        "y": 1.9303677041517797
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}