{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 1.055521256949987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6693374383190065,
        "y": 0.8177912441234144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.476752088639313,
        "y": 0.7312125435061692
      },
      "prevControl": {
        "x": 2.421230831689326,
        "y": 0.6944025819858903
      },
      "nextControl": {
        "x": 4.476144554272684,
        "y": 0.7660650848087684
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.295410726057524,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.783680810604865,
        "y": 0.7312125435061692
      },
      "nextControl": {
        "x": 4.817509897176779,
        "y": 0.769168149382456
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.400547389767429,
        "y": 0.6051333759260106
      },
      "nextControl": {
        "x": 6.35945261023257,
        "y": 0.6948666240739895
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.992910694118515,
        "y": 0.6431025685625814
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.448484848484854,
      "names": [
        "floorPickup"
      ]
    }
  ]
}