{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 1.055521256949987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6693374383190065,
        "y": 0.8177912441234144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.476752088639313,
        "y": 0.7312125435061692
      },
      "prevControl": {
        "x": 2.421230831689326,
        "y": 0.6944025819858903
      },
      "nextControl": {
        "x": 4.476144554272684,
        "y": 0.7660650848087684
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.295410726057524,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.783680810604865,
        "y": 0.7312125435061692
      },
      "nextControl": {
        "x": 4.817509897176779,
        "y": 0.769168149382456
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.092649623021668,
        "y": 0.9128832492540427
      },
      "prevControl": {
        "x": 6.043301784345072,
        "y": 0.9128832492540427
      },
      "nextControl": {
        "x": 6.1419974616982635,
        "y": 0.9128832492540427
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.692910694118515,
        "y": 0.9131025685625814
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}