{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.6221267404366876
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.6221267404366875
      },
      "nextControl": {
        "x": 4.5,
        "y": 0.6221267404366877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.56,
        "y": 0.62
      },
      "prevControl": {
        "x": 5.171927941413134,
        "y": 0.62
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9393939393939414,
      "names": [
        "eject"
      ]
    }
  ]
}