{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511054445596437,
        "y": 0.9223924497671052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.749106899380375,
        "y": 0.8303576136366513
      },
      "nextControl": {
        "x": 5.255839977872128,
        "y": 0.7702452415580985
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.56,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.742343150166729,
        "y": 0.6371164343752167
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "eject"
      ]
    },
    {
      "position": 0.0727272727271682,
      "names": [
        "stowArm"
      ]
    }
  ]
}