{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9225229903786891,
        "y": 4.383113283049571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.128704011069641,
        "y": 4.383113283049571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.111119388118032,
        "y": 4.564662352920627
      },
      "prevControl": {
        "x": 5.052614704773805,
        "y": 4.557898425720553
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}