{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.317177032930579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9303601364682414,
        "y": 4.517458754780458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.120000000000004,
        "y": 4.77
      },
      "nextControl": {
        "x": 6.292382500436402,
        "y": 4.77
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.39
      },
      "prevControl": {
        "x": 5.636191184598802,
        "y": 3.39
      },
      "nextControl": {
        "x": 6.899683087154708,
        "y": 3.39
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8058396615013885,
        "y": 3.39
      },
      "prevControl": {
        "x": 6.269942273800181,
        "y": 3.39
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 20.0,
  "isReversed": null,
  "markers": []
}