{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828846006090591,
        "y": 4.826072654992285
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.68,
        "y": 4.69
      },
      "prevControl": {
        "x": 4.171190148123969,
        "y": 4.7028595550226235
      },
      "nextControl": {
        "x": 2.8785398496063914,
        "y": 4.669017451913907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.631484646528013,
        "y": 4.741164660122915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.09696969696967506,
      "names": [
        "stowArm"
      ]
    }
  ]
}