{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249416448452653,
        "y": 4.068205377582885
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.200318720922141,
        "y": 4.726072654992285
      },
      "prevControl": {
        "x": 5.200318720922141,
        "y": 4.726072654992285
      },
      "nextControl": {
        "x": 3.200318720922141,
        "y": 4.726072654992285
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 5.53
      },
      "prevControl": {
        "x": 3.0728832492540423,
        "y": 5.3778527917909935
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "eject"
      ]
    }
  ]
}