{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4044784374464565,
        "y": 4.620683711988149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1242451168176375,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.125535016812357,
        "y": 4.719224650198729
      },
      "nextControl": {
        "x": 5.12515272217233,
        "y": 4.82088707301585
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.413853949241811,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "floorPickup"
      ]
    }
  ]
}