{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.01,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249416448452653,
        "y": 4.068205377582885
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.200318720922141,
        "y": 4.726072654992285
      },
      "prevControl": {
        "x": 5.200318720922141,
        "y": 4.726072654992285
      },
      "nextControl": {
        "x": 3.200318720922141,
        "y": 4.726072654992285
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 4.393250637035082
      },
      "prevControl": {
        "x": 2.5742454331883766,
        "y": 4.745091056018412
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "scoreMed"
      ]
    }
  ]
}