{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8705645952217187,
        "y": 2.662576143657626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.400011931696462,
        "y": 2.767177349301318
      },
      "prevControl": {
        "x": 1.8420369936825298,
        "y": 2.7957049508405065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    }
  ]
}