{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.636207998394647,
        "y": 4.855765865766607
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.200318720922141,
        "y": 4.859201462175167
      },
      "prevControl": {
        "x": 5.284367579411317,
        "y": 4.859201462175167
      },
      "nextControl": {
        "x": 2.4600311044460472,
        "y": 4.859201462175167
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 5.25
      },
      "prevControl": {
        "x": 2.3131900384797213,
        "y": 4.8886503805036075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "ejectSmol"
      ]
    }
  ]
}