{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4044784374464565,
        "y": 4.620683711988149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.684380341733657,
        "y": 4.694203983002561
      },
      "prevControl": {
        "x": 2.6856702417283764,
        "y": 4.643428633201291
      },
      "nextControl": {
        "x": 4.685287947088351,
        "y": 4.745091056018412
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.076618909994577,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.479702860527411,
        "y": 4.6802009537490825
      },
      "nextControl": {
        "x": 6.178232427639234,
        "y": 4.469324241139585
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.445995969228349,
        "y": 4.495984290323876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "floorPickup"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "intake"
      ]
    }
  ]
}