{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4044784374464565,
        "y": 4.620683711988149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1242451168176375,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 3.125535016812357,
        "y": 4.665788104677953
      },
      "nextControl": {
        "x": 5.12515272217233,
        "y": 4.767450527495074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.076618909994577,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.479702860527411,
        "y": 4.580200953749083
      },
      "nextControl": {
        "x": 6.178232427639234,
        "y": 4.369324241139585
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.495995969228349,
        "y": 4.395984290323876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "runIntake"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "floorPickup"
      ]
    }
  ]
}