{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9090306490933284,
        "y": 4.887423223600894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.120000000000004,
        "y": 4.77
      },
      "nextControl": {
        "x": 5.119999999999996,
        "y": 4.77
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 3.8
      },
      "prevControl": {
        "x": 5.950798339748743,
        "y": 4.353135869988282
      },
      "nextControl": {
        "x": 6.769760904204957,
        "y": 3.665944684205072
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.823595791657866,
        "y": 3.63123871353446
      },
      "nextControl": null,
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 0.9999999999999448,
      "names": [
        "floorPickup"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "runIntake"
      ]
    }
  ]
}