{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.67,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670000000000012,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.68,
        "y": 4.69
      },
      "prevControl": {
        "x": 4.68,
        "y": 4.69
      },
      "nextControl": {
        "x": 2.6800000000000006,
        "y": 4.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.937128998813159,
        "y": 4.402759837548145
      },
      "prevControl": {
        "x": 2.4284874522556823,
        "y": 4.402759837548145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}