{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319416448452653,
        "y": 4.108205377582885
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.200318720922141,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 5.20025900516907,
        "y": 4.610543140231141
      },
      "nextControl": {
        "x": 2.4601350270316216,
        "y": 4.640489850374719
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 5.0398762719233625
      },
      "prevControl": {
        "x": 2.5932638342145022,
        "y": 4.67852665242697
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "ejectSmol"
      ]
    }
  ]
}