{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.636207998394647,
        "y": 4.855765865766607
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2288463224613295,
        "y": 4.754600256531473
      },
      "prevControl": {
        "x": 5.312895180950505,
        "y": 4.754600256531473
      },
      "nextControl": {
        "x": 2.488558705985236,
        "y": 4.754600256531473
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.5931900384797206,
        "y": 4.738650380503607
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "ejectSmol"
      ]
    }
  ]
}