{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.731300003525276,
        "y": 5.016256665253545
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6678034921906155,
        "y": 4.878219863201292
      },
      "prevControl": {
        "x": 4.159161945633136,
        "y": 4.878219863201292
      },
      "nextControl": {
        "x": 2.866068723084815,
        "y": 4.878219863201292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.531484646528012,
        "y": 4.9711646601229145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.98,
      "names": [
        "ejectSmol"
      ]
    }
  ]
}