{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7490658312408294,
        "y": 4.913630224644082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.120000000000004,
        "y": 4.77
      },
      "nextControl": {
        "x": 5.119999999999996,
        "y": 4.77
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.280798339748743,
        "y": 4.453135869988282
      },
      "nextControl": {
        "x": 7.099760904204957,
        "y": 3.765944684205072
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.31,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.153595791657865,
        "y": 3.7312387135344602
      },
      "nextControl": null,
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 0.9999999999999448,
      "names": [
        "floorPickup"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "runIntake"
      ]
    }
  ]
}