{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.317177032930579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9090306490933284,
        "y": 4.754600256531473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.120000000000004,
        "y": 4.77
      },
      "nextControl": {
        "x": 5.119999999999996,
        "y": 4.77
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 3.77
      },
      "prevControl": {
        "x": 6.050798339748742,
        "y": 4.323135869988283
      },
      "nextControl": {
        "x": 6.8697609042049566,
        "y": 3.635944684205072
      },
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.47
      },
      "prevControl": {
        "x": 6.923595791657865,
        "y": 3.6012387135344603
      },
      "nextControl": null,
      "holonomicAngle": 320.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 0.9999999999999448,
      "names": [
        "floorPickup"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "runIntake"
      ]
    }
  ]
}