{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 1.055521256949987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6693374383190065,
        "y": 0.8177912441234144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.476752088639313,
        "y": 0.7312125435061692
      },
      "prevControl": {
        "x": 2.421230831689326,
        "y": 0.6944025819858903
      },
      "nextControl": {
        "x": 4.476144554272684,
        "y": 0.7660650848087684
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.295410726057524,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.783680810604865,
        "y": 0.7312125435061692
      },
      "nextControl": {
        "x": 4.817509897176779,
        "y": 0.769168149382456
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.130782802106145,
        "y": 0.9207861658966568
      },
      "prevControl": {
        "x": 6.1513301918735745,
        "y": 0.8759195418226674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}