{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9086013972739704,
        "y": 2.7291405472490657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114782417964922,
        "y": 2.7291405472490657
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2257784302045485,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.970527943298123,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.970527943298123,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886515103991063,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.220870513231511,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}