{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450625193777079,
        "y": 5.082514279619307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.68,
        "y": 4.69
      },
      "prevControl": {
        "x": 4.171190148123969,
        "y": 4.7028595550226235
      },
      "nextControl": {
        "x": 2.8785398496063914,
        "y": 4.669017451913907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.8119754460149506,
        "y": 4.197545053453096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stowArm"
      ]
    }
  ]
}