{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.932797582872653,
        "y": 0.9093484155554697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9525734989897805,
        "y": 0.9045694346200485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.493246379162915,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.49011359839635,
        "y": 0.91
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    }
  ]
}