{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 4.412269038061208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127313009074418,
        "y": 5.591409901681013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.644183252779317,
        "y": 4.973311868331923
      },
      "prevControl": {
        "x": 5.26534917838519,
        "y": 4.345704634469767
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4121212121212301,
      "names": [
        "floorPickup"
      ]
    }
  ]
}