{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170257173254561,
        "y": 4.849692261662104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3825274767987277,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 4.247864723487458,
        "y": 4.697545053453096
      },
      "nextControl": {
        "x": 2.6211973426986446,
        "y": 4.697545053453096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8705645952217187,
        "y": 4.412269038061208
      },
      "prevControl": {
        "x": 2.4316074254924325,
        "y": 4.421778238574271
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}