{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 4.412269038061208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16534981112667,
        "y": 4.8306738606359785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.684380341733657,
        "y": 4.694203983002561
      },
      "prevControl": {
        "x": 2.684380341733657,
        "y": 4.694203983002561
      },
      "nextControl": {
        "x": 4.684380341733662,
        "y": 4.694203983002561
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.076618909994577,
        "y": 4.603930829483281
      },
      "prevControl": {
        "x": 5.408780585142787,
        "y": 4.603930829483281
      },
      "nextControl": {
        "x": 6.437711524071697,
        "y": 4.603930829483281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.674453727285833,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.084878192251867,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}