{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 4.412269038061208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16534981112667,
        "y": 4.8306738606359785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.099636847922345,
        "y": 4.703231298354489
      },
      "prevControl": {
        "x": 3.099636847922345,
        "y": 4.703231298354489
      },
      "nextControl": null,
      "holonomicAngle": 0.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}