{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.122654785850113,
        "y": 2.969986750784313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2941737775367446,
        "y": 4.748367875114129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.505866038759105,
        "y": 4.802531767225697
      },
      "prevControl": {
        "x": 4.0815822172184895,
        "y": 4.793504451873769
      },
      "nextControl": {
        "x": 5.091118616377085,
        "y": 4.814983949728208
      },
      "holonomicAngle": -1.5911402711945526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112728171402289,
        "y": 0.6409393899868883
      },
      "prevControl": {
        "x": 5.868990656900233,
        "y": 1.336042672085345
      },
      "nextControl": {
        "x": 6.31849179104381,
        "y": 0.054132030268479014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.391675648216161,
        "y": 0.6499667053388166
      },
      "prevControl": {
        "x": 10.301402494696879,
        "y": 0.45136576759640057
      },
      "nextControl": {
        "x": 10.545241814605028,
        "y": 0.9878122713943133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.382648332864234,
        "y": 5.335143372989449
      },
      "prevControl": {
        "x": 10.700884737560209,
        "y": 5.17183784952704
      },
      "nextControl": {
        "x": 9.696572366117705,
        "y": 5.687208671714641
      },
      "holonomicAngle": -0.9877603996397396,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.253296414143413,
        "y": 5.656735916313199
      },
      "prevControl": {
        "x": 8.161928756289946,
        "y": 5.894836924808986
      },
      "nextControl": {
        "x": 6.344664071996879,
        "y": 5.418634907817412
      },
      "holonomicAngle": -0.5802301253066728,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112728171402289,
        "y": 4.594903514131353
      },
      "prevControl": {
        "x": 6.302301793792777,
        "y": 4.883777605393049
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.618181818181819,
      "names": [
        "event"
      ]
    }
  ]
}